body {
  background: #EBDBB7;
  text-align: center; }

nav {
  border-bottom: 1px solid black; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }
  .container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background: rgba(211, 211, 211, 0.5);
    width: 300px;
    height: 350px;
    margin: 10px 10px;
    border-radius: 25px; }
    .container .card .card-details {
      margin: 1px auto; }
      .container .card .card-details .hero-block {
        background: crimson;
        color: white;
        border-radius: 10px;
        text-align: center;
        font-size: .9em;
        padding: 0 10px; }
    .container .card .card-img {
      max-width: 200px;
      max-height: 200px;
      border-radius: 25px; }

.character-specs {
  position: absolute; }
  .character-specs .character-img {
    width: 500px; }

/*# sourceMappingURL=style.css.map */